# you can change settings directly on main reXply script - but the changes would be lost on updates
# you may copy this file to $HOME/.rexply.cfg, so your customization survive updates with no hassle

# copy from the rexply script file to here the variables you want to override
# perhaps you use ctrl+v to paste in terminal (instead ctrl+shift+v) like me?
#pasteterminal='xdotool key ctrl+v'

# want to set a custom dir as repository?
# just uncomment and edit the line below!
#replies="${HOME}/your/custom/repository"

# if you modify this file, please, run:
# "git update-index --skip-worktree rexply.cfg"
# before [commit and] sending your pull request
# or just use $HOME/.rexply/rexply.cfg instead!